

<html>
	<head>
		<title>Class - Helix Documentation</title>

		<meta property="og:type" content="website" />
		<meta property="og:title" content="Class - Helix Documentation" />
		<meta property="og:site_name" content="Helix Documentation" />

			<meta property="og:description" content="Class setup hooks." />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" />
		<link rel="stylesheet" href="../../ldoc.css" />
		<link rel="stylesheet" href="../../highlight.css" />
	</head>

	<body>
		<main>


<nav>
	<header>
			<h1><a href="../../">Helix Documentation</a></h1>
		<input id="search" type="search" autocomplete="off" placeholder="Search..." />
	</header>

	<section>
				<details class="category" open>
					<summary>
						<h2>Hooks</h2>
					</summary>

					<ul>
							<li>
									<details open>
									<summary><a href="../../hooks/class/">Class</a></summary>

									<ul>


										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/class/#CanSwitchTo">
CanSwitchTo											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/class/#OnLeave">
OnLeave											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/class/#OnSet">
OnSet											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/class/#OnSpawn">
OnSpawn											</a>
										</li>

									</ul>
									</details>
							</li>
							<li>
									<details >
									<summary><a href="../../hooks/faction/">Faction</a></summary>

									<ul>


										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/faction/#GetDefaultName">
GetDefaultName											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/faction/#OnCharacterCreated">
OnCharacterCreated											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/faction/#OnSpawn">
OnSpawn											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/faction/#OnTransferred">
OnTransferred											</a>
										</li>

									</ul>
									</details>
							</li>
							<li>
									<details >
									<summary><a href="../../hooks/plugin/">Plugin</a></summary>

									<ul>


										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#AdjustCreationPayload">
AdjustCreationPayload											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#AdjustStaminaOffset">
AdjustStaminaOffset											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#BuildBusinessMenu">
BuildBusinessMenu											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanAutoFormatMessage">
CanAutoFormatMessage											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CanCreateCharacterInfo">
CanCreateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CanDrawAmmoHUD">
CanDrawAmmoHUD											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerAccessDoor">
CanPlayerAccessDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerCombineItem">
CanPlayerCombineItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerCreateCharacter">
CanPlayerCreateCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerDropItem">
CanPlayerDropItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerEarnSalary">
CanPlayerEarnSalary											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerEnterObserver">
CanPlayerEnterObserver											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerEquipItem">
CanPlayerEquipItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerHoldObject">
CanPlayerHoldObject											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerInteractEntity">
CanPlayerInteractEntity											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerInteractItem">
CanPlayerInteractItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerJoinClass">
CanPlayerJoinClass											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerKnock">
CanPlayerKnock											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerOpenShipment">
CanPlayerOpenShipment											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerSpawnContainer">
CanPlayerSpawnContainer											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerTakeItem">
CanPlayerTakeItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerThrowPunch">
CanPlayerThrowPunch											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerTradeWithVendor">
CanPlayerTradeWithVendor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerUnequipItem">
CanPlayerUnequipItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerUseBusiness">
CanPlayerUseBusiness											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerUseCharacter">
CanPlayerUseCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerUseDoor">
CanPlayerUseDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerUseVendor">
CanPlayerUseVendor											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CanPlayerViewInventory">
CanPlayerViewInventory											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanSaveContainer">
CanSaveContainer											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanTransferItem">
CanTransferItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterAttributeBoosted">
CharacterAttributeBoosted											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterAttributeUpdated">
CharacterAttributeUpdated											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterDeleted">
CharacterDeleted											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterHasFlags">
CharacterHasFlags											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterLoaded">
CharacterLoaded											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CharacterPostSave">
CharacterPostSave											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterPreSave">
CharacterPreSave											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterRecognized">
CharacterRecognized											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CharacterRestored">
CharacterRestored											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterVarChanged">
CharacterVarChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterVendorTraded">
CharacterVendorTraded											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ChatboxCreated">
ChatboxCreated											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ChatboxPositionChanged">
ChatboxPositionChanged											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ColorSchemeChanged">
ColorSchemeChanged											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ContainerRemoved">
ContainerRemoved											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateCharacterInfo">
CreateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateCharacterInfoCategory">
CreateCharacterInfoCategory											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateItemInteractionMenu">
CreateItemInteractionMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateMenuButtons">
CreateMenuButtons											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CreateShipment">
CreateShipment											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#DatabaseConnected">
DatabaseConnected											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#DatabaseConnectionFailed">
DatabaseConnectionFailed											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#DoPluginIncludes">
DoPluginIncludes											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#DrawCharacterOverview">
DrawCharacterOverview											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#DrawHelixModelView">
DrawHelixModelView											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#DrawPlayerRagdoll">
DrawPlayerRagdoll											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetCharacterDescription">
GetCharacterDescription											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetCharacterName">
GetCharacterName											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetChatPrefixInfo">
GetChatPrefixInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetCrosshairAlpha">
GetCrosshairAlpha											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetDefaultAttributePoints">
GetDefaultAttributePoints											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetDefaultCharacterName">
GetDefaultCharacterName											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetMaxPlayerCharacter">
GetMaxPlayerCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#GetPlayerDeathSound">
GetPlayerDeathSound											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetPlayerEntityMenu">
GetPlayerEntityMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetPlayerIcon">
GetPlayerIcon											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#GetPlayerPainSound">
GetPlayerPainSound											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetPlayerPunchDamage">
GetPlayerPunchDamage											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#GetSalaryAmount">
GetSalaryAmount											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetTypingIndicator">
GetTypingIndicator											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedChatClasses">
InitializedChatClasses											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedConfig">
InitializedConfig											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedPlugins">
InitializedPlugins											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedSchema">
InitializedSchema											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#InventoryItemAdded">
InventoryItemAdded											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#InventoryItemRemoved">
InventoryItemRemoved											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#IsCharacterRecognized">
IsCharacterRecognized											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#IsPlayerRecognized">
IsPlayerRecognized											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#IsRecognizedChatType">
IsRecognizedChatType											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#LoadData">
LoadData											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#LoadFonts">
LoadFonts											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#LoadIntro">
LoadIntro											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#MenuSubpanelCreated">
MenuSubpanelCreated											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#MessageReceived">
MessageReceived											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnAreaChanged">
OnAreaChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#OnCharacterCreated">
OnCharacterCreated											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnCharacterDisconnect">
OnCharacterDisconnect											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnCharacterFallover">
OnCharacterFallover											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnCharacterGetup">
OnCharacterGetup											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnCharacterMenuCreated">
OnCharacterMenuCreated											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnItemSpawned">
OnItemSpawned											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#OnItemTransferred">
OnItemTransferred											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnLocalVarSet">
OnLocalVarSet											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnPAC3PartTransferred">
OnPAC3PartTransferred											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPickupMoney">
OnPickupMoney											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#OnPlayerAreaChanged">
OnPlayerAreaChanged											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerObserve">
OnPlayerObserve											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerOptionSelected">
OnPlayerOptionSelected											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerPurchaseDoor">
OnPlayerPurchaseDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerRestricted">
OnPlayerRestricted											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerUnRestricted">
OnPlayerUnRestricted											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnSavedItemLoaded">
OnSavedItemLoaded											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnWipeTables">
OnWipeTables											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerEnterSequence">
PlayerEnterSequence											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerInteractEntity">
PlayerInteractEntity											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerInteractItem">
PlayerInteractItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerJoinedClass">
PlayerJoinedClass											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerLeaveSequence">
PlayerLeaveSequence											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerLoadedCharacter">
PlayerLoadedCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerLockedDoor">
PlayerLockedDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerLockedVehicle">
PlayerLockedVehicle											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerMessageSend">
PlayerMessageSend											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerModelChanged">
PlayerModelChanged											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerStaminaGained">
PlayerStaminaGained											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerStaminaLost">
PlayerStaminaLost											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerThrowPunch">
PlayerThrowPunch											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUnlockedDoor">
PlayerUnlockedDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUnlockedVehicle">
PlayerUnlockedVehicle											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUse">
PlayerUse											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUseDoor">
PlayerUseDoor											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerWeaponChanged">
PlayerWeaponChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PluginLoaded">
PluginLoaded											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PluginShouldLoad">
PluginShouldLoad											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PluginUnloaded">
PluginUnloaded											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateCharacterInfo">
PopulateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateEntityInfo">
PopulateEntityInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateHelpMenu">
PopulateHelpMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateImportantCharacterInfo">
PopulateImportantCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateItemTooltip">
PopulateItemTooltip											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulatePlayerTooltip">
PopulatePlayerTooltip											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateScoreboardPlayerMenu">
PopulateScoreboardPlayerMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PostChatboxDraw">
PostChatboxDraw											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PostDrawHelixModelView">
PostDrawHelixModelView											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PostDrawInventory">
PostDrawInventory											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PostLoadData">
PostLoadData											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PostPlayerLoadout">
PostPlayerLoadout											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PostPlayerSay">
PostPlayerSay											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PostSetupActs">
PostSetupActs											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PreCharacterDeleted">
PreCharacterDeleted											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PrePlayerLoadedCharacter">
PrePlayerLoadedCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PrePlayerMessageSend">
PrePlayerMessageSend											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#SaveData">
SaveData											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ScreenResolutionChanged">
ScreenResolutionChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#SetupActs">
SetupActs											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#SetupAreaProperties">
SetupAreaProperties											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShipmentItemTaken">
ShipmentItemTaken											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldBarDraw">
ShouldBarDraw											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldDeleteSavedItems">
ShouldDeleteSavedItems											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldDisplayArea">
ShouldDisplayArea											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldDrawCrosshair">
ShouldDrawCrosshair											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldDrawItemSize">
ShouldDrawItemSize											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldHideBars">
ShouldHideBars											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldPermakillCharacter">
ShouldPermakillCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldPlayerDrowned">
ShouldPlayerDrowned											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldRemoveRagdollOnDeath">
ShouldRemoveRagdollOnDeath											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldRestoreInventory">
ShouldRestoreInventory											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldShowPlayerOnScoreboard">
ShouldShowPlayerOnScoreboard											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldSpawnClientRagdoll">
ShouldSpawnClientRagdoll											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShowEntityMenu">
ShowEntityMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ThirdPersonToggled">
ThirdPersonToggled											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#UpdateCharacterInfo">
UpdateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#UpdateCharacterInfoCategory">
UpdateCharacterInfoCategory											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#VoiceDistanceChanged">
VoiceDistanceChanged											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#WeaponCycleSound">
WeaponCycleSound											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#WeaponSelectSound">
WeaponSelectSound											</a>
										</li>

									</ul>
									</details>
							</li>
					</ul>
				</details>
				<details class="category" open>
					<summary>
						<h2>Manual</h2>
					</summary>

					<ul>
							<li>
									<a href="../../manual/converting-from-clockwork/">Clockwork to Helix Migration</a>



							</li>
							<li>
									<a href="../../manual/getting-started/">Getting Started</a>



							</li>
					</ul>
				</details>
	</section>
</nav>


			<article>
					<div class="wrapper">

<header class="module">
	<h1>Class</h1>
	<h2>Class setup hooks.</h2>
</header>

<p>As with <a href="../../hooks/faction/#">Faction</a>s, <a href="../../hooks/class/#">Class</a>es get their own hooks for when players leave/join a class, etc. These hooks are only
valid in class tables that are created in <code>schema/classes/sh_classname.lua</code>, and cannot be used like regular gamemode hooks.</p>

	<h1 class="title">Functions</h1>

		<section class="method">
			<header>
				<a class="anchor" id="CanSwitchTo">
					<h1><span class="realm shared"></span></span>CLASS:CanSwitchTo(client)</h1>
				</a>



					<p>Whether or not a player can switch to this class.</p>
			</header>


					<h3>Parameters</h3>


					<ul>

							<li>
								<span class="tag parameter">client</span>

									<span class="tag"><span class="type">Player</span></span>


								<p> Client that wants to switch to this class</p>
							</li>
					</ul>


				<h3>Returns</h3>
				<ul>

							<li>
									<span class="type">bool</span>

								<p>True if the player is allowed to switch to this class</p>
							</li>

				</ul>

				<h3>Example Usage</h3>
					<pre><code>function CLASS:CanSwitchTo(client)
	return client:IsAdmin() -- only admins allowed in this class!
end
</code></pre>

		</section>
		<section class="method">
			<header>
				<a class="anchor" id="OnLeave">
					<h1><span class="realm server"></span></span>CLASS:OnLeave(client)</h1>
				</a>



					<p>Called when a character has left this class and has joined a different one.  You can get the class the character has
 has joined by calling <code>character:GetClass()</code>.</p>
			</header>


					<h3>Parameters</h3>


					<ul>

							<li>
								<span class="tag parameter">client</span>

									<span class="tag"><span class="type">Player</span></span>


								<p> Player who left this class</p>
							</li>
					</ul>



		</section>
		<section class="method">
			<header>
				<a class="anchor" id="OnSet">
					<h1><span class="realm server"></span></span>CLASS:OnSet(client)</h1>
				</a>



					<p>Called when a character has joined this class.</p>
			</header>


					<h3>Parameters</h3>


					<ul>

							<li>
								<span class="tag parameter">client</span>

									<span class="tag"><span class="type">Player</span></span>


								<p> Player who has joined this class</p>
							</li>
					</ul>


				<h3>Example Usage</h3>
					<pre><code>function CLASS:OnSet(client)
	client:SetModel("models/police.mdl")
end
</code></pre>

		</section>
		<section class="method">
			<header>
				<a class="anchor" id="OnSpawn">
					<h1><span class="realm server"></span></span>CLASS:OnSpawn(client)</h1>
				</a>



					<p>Called when a character in this class has spawned in the world.</p>
			</header>


					<h3>Parameters</h3>


					<ul>

							<li>
								<span class="tag parameter">client</span>

									<span class="tag"><span class="type">Player</span></span>


								<p> Player that has just spawned</p>
							</li>
					</ul>



		</section>

					</div>
			</article>
		</main>

		<script type="text/javascript" src="../../app.js"></script>
		<script type="text/javascript" src="../../highlight.min.js"></script>
		<script type="text/javascript">
			var elements = document.querySelectorAll("pre code")

			hljs.configure({
				languages: ["lua"]
			});

			for (var i = 0; i < elements.length; i++)
			{
				hljs.highlightBlock(elements[i]);
			}
		</script>
	</body>
</html>
