

<html>
	<head>
		<title>Getting Started - Helix Documentation</title>

		<meta property="og:type" content="website" />
		<meta property="og:title" content="Getting Started - Helix Documentation" />
		<meta property="og:site_name" content="Helix Documentation" />

			<meta property="og:description" content="
It&#39;s pretty easy to get started with creating your own schema with Helix. It requires a bit of bootstrapping if you&#39;re starting from scratch, but you should quickly be on your way to developing your schema after following one of the below sections in thi..." />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" />
		<link rel="stylesheet" href="../../ldoc.css" />
		<link rel="stylesheet" href="../../highlight.css" />
	</head>

	<body>
		<main>


<nav>
	<header>
			<h1><a href="../../">Helix Documentation</a></h1>
		<input id="search" type="search" autocomplete="off" placeholder="Search..." />
	</header>

	<section>
				<details class="category" open>
					<summary>
						<h2>Hooks</h2>
					</summary>

					<ul>
							<li>
									<details >
									<summary><a href="../../hooks/class/">Class</a></summary>

									<ul>


										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/class/#CanSwitchTo">
CanSwitchTo											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/class/#OnLeave">
OnLeave											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/class/#OnSet">
OnSet											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/class/#OnSpawn">
OnSpawn											</a>
										</li>

									</ul>
									</details>
							</li>
							<li>
									<details >
									<summary><a href="../../hooks/faction/">Faction</a></summary>

									<ul>


										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/faction/#GetDefaultName">
GetDefaultName											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/faction/#OnCharacterCreated">
OnCharacterCreated											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/faction/#OnSpawn">
OnSpawn											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/faction/#OnTransferred">
OnTransferred											</a>
										</li>

									</ul>
									</details>
							</li>
							<li>
									<details >
									<summary><a href="../../hooks/plugin/">Plugin</a></summary>

									<ul>


										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#AdjustCreationPayload">
AdjustCreationPayload											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#AdjustStaminaOffset">
AdjustStaminaOffset											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#BuildBusinessMenu">
BuildBusinessMenu											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanAutoFormatMessage">
CanAutoFormatMessage											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CanCreateCharacterInfo">
CanCreateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CanDrawAmmoHUD">
CanDrawAmmoHUD											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerAccessDoor">
CanPlayerAccessDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerCombineItem">
CanPlayerCombineItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerCreateCharacter">
CanPlayerCreateCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerDropItem">
CanPlayerDropItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerEarnSalary">
CanPlayerEarnSalary											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerEnterObserver">
CanPlayerEnterObserver											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerEquipItem">
CanPlayerEquipItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerHoldObject">
CanPlayerHoldObject											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerInteractEntity">
CanPlayerInteractEntity											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerInteractItem">
CanPlayerInteractItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerJoinClass">
CanPlayerJoinClass											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerKnock">
CanPlayerKnock											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerOpenShipment">
CanPlayerOpenShipment											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerSpawnContainer">
CanPlayerSpawnContainer											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerTakeItem">
CanPlayerTakeItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerThrowPunch">
CanPlayerThrowPunch											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerTradeWithVendor">
CanPlayerTradeWithVendor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerUnequipItem">
CanPlayerUnequipItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerUseBusiness">
CanPlayerUseBusiness											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanPlayerUseCharacter">
CanPlayerUseCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerUseDoor">
CanPlayerUseDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanPlayerUseVendor">
CanPlayerUseVendor											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CanPlayerViewInventory">
CanPlayerViewInventory											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CanSaveContainer">
CanSaveContainer											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CanTransferItem">
CanTransferItem											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterAttributeBoosted">
CharacterAttributeBoosted											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterAttributeUpdated">
CharacterAttributeUpdated											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterDeleted">
CharacterDeleted											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterHasFlags">
CharacterHasFlags											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterLoaded">
CharacterLoaded											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CharacterPostSave">
CharacterPostSave											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterPreSave">
CharacterPreSave											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterRecognized">
CharacterRecognized											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CharacterRestored">
CharacterRestored											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterVarChanged">
CharacterVarChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#CharacterVendorTraded">
CharacterVendorTraded											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ChatboxCreated">
ChatboxCreated											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ChatboxPositionChanged">
ChatboxPositionChanged											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ColorSchemeChanged">
ColorSchemeChanged											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ContainerRemoved">
ContainerRemoved											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateCharacterInfo">
CreateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateCharacterInfoCategory">
CreateCharacterInfoCategory											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateItemInteractionMenu">
CreateItemInteractionMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#CreateMenuButtons">
CreateMenuButtons											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#CreateShipment">
CreateShipment											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#DatabaseConnected">
DatabaseConnected											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#DatabaseConnectionFailed">
DatabaseConnectionFailed											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#DoPluginIncludes">
DoPluginIncludes											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#DrawCharacterOverview">
DrawCharacterOverview											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#DrawHelixModelView">
DrawHelixModelView											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#DrawPlayerRagdoll">
DrawPlayerRagdoll											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetCharacterDescription">
GetCharacterDescription											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetCharacterName">
GetCharacterName											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetChatPrefixInfo">
GetChatPrefixInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetCrosshairAlpha">
GetCrosshairAlpha											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetDefaultAttributePoints">
GetDefaultAttributePoints											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetDefaultCharacterName">
GetDefaultCharacterName											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetMaxPlayerCharacter">
GetMaxPlayerCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#GetPlayerDeathSound">
GetPlayerDeathSound											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetPlayerEntityMenu">
GetPlayerEntityMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetPlayerIcon">
GetPlayerIcon											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#GetPlayerPainSound">
GetPlayerPainSound											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#GetPlayerPunchDamage">
GetPlayerPunchDamage											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#GetSalaryAmount">
GetSalaryAmount											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#GetTypingIndicator">
GetTypingIndicator											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedChatClasses">
InitializedChatClasses											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedConfig">
InitializedConfig											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedPlugins">
InitializedPlugins											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#InitializedSchema">
InitializedSchema											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#InventoryItemAdded">
InventoryItemAdded											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#InventoryItemRemoved">
InventoryItemRemoved											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#IsCharacterRecognized">
IsCharacterRecognized											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#IsPlayerRecognized">
IsPlayerRecognized											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#IsRecognizedChatType">
IsRecognizedChatType											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#LoadData">
LoadData											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#LoadFonts">
LoadFonts											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#LoadIntro">
LoadIntro											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#MenuSubpanelCreated">
MenuSubpanelCreated											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#MessageReceived">
MessageReceived											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnAreaChanged">
OnAreaChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#OnCharacterCreated">
OnCharacterCreated											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnCharacterDisconnect">
OnCharacterDisconnect											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnCharacterFallover">
OnCharacterFallover											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnCharacterGetup">
OnCharacterGetup											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnCharacterMenuCreated">
OnCharacterMenuCreated											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnItemSpawned">
OnItemSpawned											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#OnItemTransferred">
OnItemTransferred											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnLocalVarSet">
OnLocalVarSet											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#OnPAC3PartTransferred">
OnPAC3PartTransferred											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPickupMoney">
OnPickupMoney											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#OnPlayerAreaChanged">
OnPlayerAreaChanged											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerObserve">
OnPlayerObserve											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerOptionSelected">
OnPlayerOptionSelected											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerPurchaseDoor">
OnPlayerPurchaseDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerRestricted">
OnPlayerRestricted											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnPlayerUnRestricted">
OnPlayerUnRestricted											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnSavedItemLoaded">
OnSavedItemLoaded											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#OnWipeTables">
OnWipeTables											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerEnterSequence">
PlayerEnterSequence											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerInteractEntity">
PlayerInteractEntity											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerInteractItem">
PlayerInteractItem											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerJoinedClass">
PlayerJoinedClass											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerLeaveSequence">
PlayerLeaveSequence											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerLoadedCharacter">
PlayerLoadedCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerLockedDoor">
PlayerLockedDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerLockedVehicle">
PlayerLockedVehicle											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerMessageSend">
PlayerMessageSend											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerModelChanged">
PlayerModelChanged											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerStaminaGained">
PlayerStaminaGained											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerStaminaLost">
PlayerStaminaLost											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerThrowPunch">
PlayerThrowPunch											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUnlockedDoor">
PlayerUnlockedDoor											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUnlockedVehicle">
PlayerUnlockedVehicle											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUse">
PlayerUse											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PlayerUseDoor">
PlayerUseDoor											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PlayerWeaponChanged">
PlayerWeaponChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PluginLoaded">
PluginLoaded											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PluginShouldLoad">
PluginShouldLoad											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PluginUnloaded">
PluginUnloaded											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateCharacterInfo">
PopulateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateEntityInfo">
PopulateEntityInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateHelpMenu">
PopulateHelpMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateImportantCharacterInfo">
PopulateImportantCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateItemTooltip">
PopulateItemTooltip											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulatePlayerTooltip">
PopulatePlayerTooltip											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PopulateScoreboardPlayerMenu">
PopulateScoreboardPlayerMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PostChatboxDraw">
PostChatboxDraw											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PostDrawHelixModelView">
PostDrawHelixModelView											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#PostDrawInventory">
PostDrawInventory											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PostLoadData">
PostLoadData											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PostPlayerLoadout">
PostPlayerLoadout											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PostPlayerSay">
PostPlayerSay											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#PostSetupActs">
PostSetupActs											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PreCharacterDeleted">
PreCharacterDeleted											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PrePlayerLoadedCharacter">
PrePlayerLoadedCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#PrePlayerMessageSend">
PrePlayerMessageSend											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#SaveData">
SaveData											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ScreenResolutionChanged">
ScreenResolutionChanged											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#SetupActs">
SetupActs											</a>
										</li>
										<li>
											<span class="realm shared"></span>
											<a href="../../hooks/plugin/#SetupAreaProperties">
SetupAreaProperties											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShipmentItemTaken">
ShipmentItemTaken											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldBarDraw">
ShouldBarDraw											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldDeleteSavedItems">
ShouldDeleteSavedItems											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldDisplayArea">
ShouldDisplayArea											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldDrawCrosshair">
ShouldDrawCrosshair											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldDrawItemSize">
ShouldDrawItemSize											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldHideBars">
ShouldHideBars											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldPermakillCharacter">
ShouldPermakillCharacter											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldPlayerDrowned">
ShouldPlayerDrowned											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldRemoveRagdollOnDeath">
ShouldRemoveRagdollOnDeath											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldRestoreInventory">
ShouldRestoreInventory											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShouldShowPlayerOnScoreboard">
ShouldShowPlayerOnScoreboard											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#ShouldSpawnClientRagdoll">
ShouldSpawnClientRagdoll											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ShowEntityMenu">
ShowEntityMenu											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#ThirdPersonToggled">
ThirdPersonToggled											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#UpdateCharacterInfo">
UpdateCharacterInfo											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#UpdateCharacterInfoCategory">
UpdateCharacterInfoCategory											</a>
										</li>
										<li>
											<span class="realm server"></span>
											<a href="../../hooks/plugin/#VoiceDistanceChanged">
VoiceDistanceChanged											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#WeaponCycleSound">
WeaponCycleSound											</a>
										</li>
										<li>
											<span class="realm client"></span>
											<a href="../../hooks/plugin/#WeaponSelectSound">
WeaponSelectSound											</a>
										</li>

									</ul>
									</details>
							</li>
					</ul>
				</details>
				<details class="category" open>
					<summary>
						<h2>Manual</h2>
					</summary>

					<ul>
							<li>
									<a href="../../manual/converting-from-clockwork/">Clockwork to Helix Migration</a>



							</li>
							<li>
									<a href="../../manual/getting-started/">Getting Started</a>



							</li>
					</ul>
				</details>
	</section>
</nav>


			<article>
					<div class="wrapper">

<h1>Getting Started</h1>
<p>It's pretty easy to get started with creating your own schema with Helix. It requires a bit of bootstrapping if you're starting from scratch, but you should quickly be on your way to developing your schema after following one of the below sections in this guide.</p>

<h1>Installing the framework</h1>
<p>Before you start working on your schema, you'll need to install Helix onto your server. The exact instructions will vary based on your server provider, or if you're hosting the server yourself.</p>

<p>You'll need to download the framework from <a href="https://github.com/NebulousCloud/helix">GitHub</a> into a folder called <code>helix</code>. This folder goes into your server's <code>gamemodes</code> folder at <code>garrysmod/gamemodes/helix</code>. That's it! The framework is now installed onto your server. Of course, you'll need to restart your server after installing the framework and a schema.</p>

<h1>MySQL usage</h1>
<p>By default, Helix will use SQLite (which is built into Garry's Mod) to store player/character data. This requires no configuration and will work "out of the box" after installing and will be fine for most server owners. However, you might want to connect your database to your website or use multiple servers with one database - this will require the usage of an external database accessible elsewhere. This will require the use of a MySQL server. Some server providers will provide you with a MySQL database for free to use with your server.</p>

<p><a name="Installing"></a></p>
<h2>Installing</h2>
<p>Helix uses the <a href="https://github.com/FredyH/MySQLOO">MySQLOO</a> library to connect to MySQL databases. You'll need to follow the instructions for installing that library onto your server before continuing. In a nutshell, you need to make sure <code>gmsv_mysqloo_win32.dll</code> or <code>gmsv_mysqloo_linux.dll</code> (depending on your server's operating system) is in the <code>garrysmod/lua/bin</code> folder. </p>

<p>In older versions of MySQLOO, you previously required a .dll called <code>libmysql.dll</code> to place in your <code>root</code> server folder, where <code>srcds</code>/<code>srcds_linux</code> was stored. Newer versions of MySQLOO no longer require this.</p>

<p><a name="Configuring"></a></p>
<h2>Configuring</h2>
<p>Now that you've installed MySQLOO, you need to tell Helix that you want to connect to an external MySQL database instead of using SQLite. This requires creating a <code>helix.yml</code> configuration file in the <code>garrysmod/gamemodes/helix</code> folder. There is an example one already made for you called <code>helix.example.yml</code> that you can copy and rename to <code>helix.yml</code>.</p>

<p>The first thing you'll need to change is the <code>adapter</code> entry so that it says <code>mysqloo</code>. Next is to change the other entries to match your database's connection information. Here is an example of what your <code>helix.yml</code> should look like:</p>

<pre><code> database:
   adapter: "mysqloo"
   hostname: "myexampledatabase.com"
   username: "myusername"
   password: "mypassword"
   database: "helix"
   port: 3306
</code></pre>


<p>The <code>hostname</code> field can either be a domain name (like <code>myexampledatabase.com</code>) or an IP address (<code>123.123.123.123</code>). If you don't know what the <code>port</code> field should be, simply leave it as the default <code>3306</code>; this is the default port for MySQL database connections. The <code>database</code> field is the name of the database that you've created for Helix. Note that it does not need to be <code>helix</code>, it can be whatever you'd like.</p>

<p>Another important thing to note about this configuration file is that you <strong>must</strong> indent with <strong>two spaces only</strong>. <code>database</code> should not have any spacing before it, and all other entries must have two spaces before them. Failing to ensure this will make the configuration file fail to load.</p>

<h1>Starting with the HL2 RP schema (Basic)</h1>
<p>This section is for using the existing HL2 RP schema as a base for your own schema. It contains a good amount of example code if you need a stronger foundation than just a skeleton.</p>

<p>First, you'll need to download the schema from <a href="https://github.com/NebulousCloud/helix-hl2rp">GitHub</a>. Make sure that you download the contents of the repository into a folder called <code>ixhl2rp</code> and place it into your <code>garrysmod/gamemodes</code> folder. That's all you'll need to do to get the schema installed, other than setting your gamemode to <code>ixhl2rp</code> in the server's command line.</p>

<h1>Starting with the skeleton (Basic)</h1>
<p>If you don't want excess code you might not use, or prefer to build from an almost-empty foundation that covers the basic bootstrapping, then the skeleton schema is for you. The skeleton schema contains a lot of comments explaining why code is laid out in a certain way, and some other helpful tips/explanations. Make sure you give it a read!</p>

<p>You'll need to download the schema from <a href="https://github.com/NebulousCloud/helix-skeleton">GitHub</a> into the folder name of your choice - just make sure it's all lowercase with no spaces. Our example for the sake of brevity will be <code>myschema</code>. Place the folder into <code>garrysmod/gamemodes</code>.</p>

<p>Next up is to modify the gamemode info so that Garry's Mod will properly recognize it. Rename <code>skeleton.txt</code> in your schema folder to your folder's name. In our example we would rename <code>skeleton.txt</code> to <code>myschema.txt</code>. Next, you'll need to modify the contents of <code>myschema.txt</code> and replace the existing information with your own - making sure to replace the <code>&quot;skeleton&quot;</code> at the top of the file to your folder's name. In our case we would replace it with <code>&quot;myschema&quot;</code>. Once you've renamed the file, you're all good to go!</p>

<h1>Converting from Clockwork (Intermediate)</h1>
<p>If you are looking to switch to Helix from Clockwork, you can follow the <a href="../../manual/converting-from-clockwork/#">conversion guide</a>.</p>

<h1>Starting from scratch (Intermediate)</h1>
<p>You can always create the gamemode files yourself if you'd like (although we suggest the skeleton schema in general). In general, a schema is a gamemode that is derived from <code>helix</code> and automatically loads <code>schema/sh_schema.lua</code>. You shouldn't have your schema files outside of the <code>schema</code> folder. The files you'll need are as follows:</p>

<p><code>gamemode/init.lua</code></p>
<pre><code> AddCSLuaFile("cl_init.lua")
 DeriveGamemode("helix")
</code></pre>


<p><code>gamemode/cl_init.lua</code></p>
<pre><code> DeriveGamemode("helix")
</code></pre>


<p><code>schema/sh_schema.lua</code></p>
<pre><code> Schema.name = "My Schema"
 Schema.author = "me!"
 Schema.description = "My awesome schema."

 -- include your other schema files
 ix.util.Include("cl_schema.lua")
 ix.util.Include("sv_schema.lua")
 -- etc.
</code></pre>


					</div>
			</article>
		</main>

		<script type="text/javascript" src="../../app.js"></script>
		<script type="text/javascript" src="../../highlight.min.js"></script>
		<script type="text/javascript">
			var elements = document.querySelectorAll("pre code")

			hljs.configure({
				languages: ["lua"]
			});

			for (var i = 0; i < elements.length; i++)
			{
				hljs.highlightBlock(elements[i]);
			}
		</script>
	</body>
</html>
